PORT=8080
NODE_ENV=development
DATABASE_URI=mongodb+srv://deahajrizi:bonjour@cluster0.st8sw.mongodb.net/lifeline?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jesuisunlama123456-wooooo
CLOUDINARY_CLOUD_NAME=dbcmtjp0u
CLOUDINARY_API_KEY=249299958414517
CLOUDINARY_API_SECRET=B2D7nhTJoEKKv8Xk0TMYMCF3shI
